//
//  TRFControlPCH.pch
//  TRFControlClient
//
//  Created by SunSi on 16/10/1.
//  Copyright © 2016年 SunSi. All rights reserved.
//

#ifndef TRFControlPCH_pch
#define TRFControlPCH_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+vhRectExtension.h"
//写代码
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue]>=7.0)
#ifdef DEBUG
#define NSLogs(...)  NSLog(__VA_ARGS__)
#else
#define NSLogs(...)
#endif
//弧度 转 角度 //某处调用 //anim.values=@[@(angleRadian(-45)),@(angleRadian(45)),@(angleRadian(-45))];
#define pchAngleRadian(angle) ( (angle) /180.0 * M_PI)
// 2.获得RGB颜色
#define pchColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//rgba
#define pchColor_alpha(r, g, b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define pchColor_test_red [UIColor redColor]
#define pchColor_test_blue [UIColor blueColor]

#define pchScreenWidth [UIScreen mainScreen].bounds.size.width
#define pchScreenHeight [UIScreen mainScreen].bounds.size.height
#define  pchScreenWidth_2_1 pchScreenWidth*0.5//2分之一的长度

#define pchLogClass NSLogs(@"输出([类名 方法名])-->%s",__func__)//输出本类
#define removeTrim(txt) [txt stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]];//去除空格
#define removeTrimGetLength(txt) [txt stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]].length;//去除空格

#define pchColorBG pchColor(222,222,222)//灰色
#define pchColor240 pchColor(242,242,242)//灰色


#endif

//#define NEED_BEACON


#endif /* TRFControlPCH_pch */
