<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRFConnectControl">
            <connections>
                <outlet property="buttonCloseCom" destination="egJ-Kl-46o" id="7eO-OG-kif"/>
                <outlet property="buttonOpenCom" destination="iQV-Mp-c6J" id="ACZ-2a-gXY"/>
                <outlet property="textField_Device" destination="DnB-cG-GY8" id="f5g-8h-q7C"/>
                <outlet property="textField_IP" destination="kqp-RF-WFL" id="cu9-YP-Lk9"/>
                <outlet property="textField_MACAddress" destination="U56-HX-5mE" id="6gn-WD-sgK"/>
                <outlet property="textField_Port" destination="fC3-vn-UFQ" id="ouh-ga-BHF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-HU-yVx" userLabel="ViewBig">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-GK-8YT" userLabel="viewLabel">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中控端口号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t3-KT-dbQ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="k9F-zW-swI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中控MAC地址:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-5P-aSA">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="2IL-6d-gIG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中控IP地址:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-1M-1Ie">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="zyL-sd-O4v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备标示号码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-cu-65C">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Lz6-lN-eB1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="oNI-cu-65C" firstAttribute="top" secondItem="KXy-5P-aSA" secondAttribute="bottom" constant="18" id="0yq-fl-4sk"/>
                                <constraint firstItem="q5I-1M-1Ie" firstAttribute="trailing" secondItem="0t3-KT-dbQ" secondAttribute="trailing" id="1wf-xq-WB9"/>
                                <constraint firstItem="0t3-KT-dbQ" firstAttribute="centerY" secondItem="vRE-GK-8YT" secondAttribute="centerY" constant="-100" id="LUb-AD-YLG"/>
                                <constraint firstItem="KXy-5P-aSA" firstAttribute="top" secondItem="0t3-KT-dbQ" secondAttribute="bottom" constant="18" id="OfF-Lf-Bzl"/>
                                <constraint firstAttribute="width" constant="400" id="SXx-mk-iSh"/>
                                <constraint firstItem="KXy-5P-aSA" firstAttribute="trailing" secondItem="0t3-KT-dbQ" secondAttribute="trailing" id="T1S-gT-2VG"/>
                                <constraint firstAttribute="trailing" secondItem="0t3-KT-dbQ" secondAttribute="trailing" constant="35" id="Uhm-Tn-Amu"/>
                                <constraint firstItem="oNI-cu-65C" firstAttribute="trailing" secondItem="KXy-5P-aSA" secondAttribute="trailing" id="YFS-1n-Q2U"/>
                                <constraint firstItem="0t3-KT-dbQ" firstAttribute="top" secondItem="q5I-1M-1Ie" secondAttribute="bottom" constant="18" id="sqG-ML-HOd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-Ke-CM0" userLabel="viewInput">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入IP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-RF-WFL">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="bgf-ay-lP2"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入端口" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-vn-UFQ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="LP7-m7-XZ7"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入mac" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U56-HX-5mE">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="KCX-aF-b9h"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入标示号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-cG-GY8">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="0kg-ih-hRP"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kqp-RF-WFL" firstAttribute="leading" secondItem="fC3-vn-UFQ" secondAttribute="leading" id="1E3-nF-dvo"/>
                                <constraint firstItem="U56-HX-5mE" firstAttribute="trailing" secondItem="fC3-vn-UFQ" secondAttribute="trailing" id="4O0-wI-YMn"/>
                                <constraint firstItem="fC3-vn-UFQ" firstAttribute="leading" secondItem="dYn-Ke-CM0" secondAttribute="leading" constant="30" id="5fc-dU-TA9"/>
                                <constraint firstItem="kqp-RF-WFL" firstAttribute="trailing" secondItem="fC3-vn-UFQ" secondAttribute="trailing" id="6bH-iQ-oH9"/>
                                <constraint firstItem="DnB-cG-GY8" firstAttribute="trailing" secondItem="fC3-vn-UFQ" secondAttribute="trailing" id="Fd3-CT-EVg"/>
                                <constraint firstAttribute="trailing" secondItem="fC3-vn-UFQ" secondAttribute="trailing" constant="40" id="GVz-aq-S6p"/>
                                <constraint firstItem="DnB-cG-GY8" firstAttribute="top" secondItem="U56-HX-5mE" secondAttribute="bottom" constant="30" id="NII-Fs-XKl"/>
                                <constraint firstItem="DnB-cG-GY8" firstAttribute="leading" secondItem="fC3-vn-UFQ" secondAttribute="leading" id="SZY-ge-S50"/>
                                <constraint firstItem="U56-HX-5mE" firstAttribute="leading" secondItem="fC3-vn-UFQ" secondAttribute="leading" id="kRC-3g-T9o"/>
                                <constraint firstItem="fC3-vn-UFQ" firstAttribute="top" secondItem="kqp-RF-WFL" secondAttribute="bottom" constant="30" id="rvL-Vx-7zj"/>
                                <constraint firstItem="fC3-vn-UFQ" firstAttribute="centerY" secondItem="dYn-Ke-CM0" secondAttribute="centerY" constant="-100" id="sJY-KO-oYX"/>
                                <constraint firstItem="U56-HX-5mE" firstAttribute="top" secondItem="fC3-vn-UFQ" secondAttribute="bottom" constant="40" id="sow-8f-lH2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-Kl-46o">
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="4Ny-Pq-Dpo"/>
                                <constraint firstAttribute="width" constant="140" id="bLO-BZ-DaT"/>
                                <constraint firstAttribute="height" constant="80" id="fWS-mn-T5i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <state key="normal" title="关机">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="0.22165777340000001" blue="0.097141562139999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-Mp-c6J">
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Ytg-DQ-FaA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <state key="normal" title="开机">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="0.22165777340000001" blue="0.097141562139999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanchuantianlogo" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-Qu-edb">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="6xR-gt-bb0"/>
                                <constraint firstAttribute="width" constant="150" id="vQp-JG-Blx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dYn-Ke-CM0" firstAttribute="leading" secondItem="vRE-GK-8YT" secondAttribute="trailing" id="0Gn-B3-q1A"/>
                        <constraint firstItem="vRE-GK-8YT" firstAttribute="top" secondItem="sdE-HU-yVx" secondAttribute="top" id="8Ts-sA-mED"/>
                        <constraint firstItem="dYn-Ke-CM0" firstAttribute="top" secondItem="sdE-HU-yVx" secondAttribute="top" id="9SP-sL-ih9"/>
                        <constraint firstItem="iQV-Mp-c6J" firstAttribute="centerX" secondItem="sdE-HU-yVx" secondAttribute="centerX" constant="150" id="Ase-ve-6Bx"/>
                        <constraint firstAttribute="trailing" secondItem="dYn-Ke-CM0" secondAttribute="trailing" id="IMz-62-ZnW"/>
                        <constraint firstItem="iQV-Mp-c6J" firstAttribute="bottom" secondItem="egJ-Kl-46o" secondAttribute="bottom" id="LjF-YY-iHw"/>
                        <constraint firstItem="iQV-Mp-c6J" firstAttribute="top" secondItem="egJ-Kl-46o" secondAttribute="top" id="Stq-0y-eXb"/>
                        <constraint firstItem="egJ-Kl-46o" firstAttribute="centerX" secondItem="sdE-HU-yVx" secondAttribute="centerX" constant="-150" id="W8T-m5-FCf"/>
                        <constraint firstItem="vRE-GK-8YT" firstAttribute="leading" secondItem="sdE-HU-yVx" secondAttribute="leading" id="ZNF-St-FzV"/>
                        <constraint firstAttribute="bottom" secondItem="dYn-Ke-CM0" secondAttribute="bottom" id="dG9-46-Hqf"/>
                        <constraint firstAttribute="bottom" secondItem="egJ-Kl-46o" secondAttribute="bottom" constant="90" id="jaz-gL-A4D"/>
                        <constraint firstItem="bzH-Qu-edb" firstAttribute="top" secondItem="sdE-HU-yVx" secondAttribute="top" constant="90" id="lEr-g2-4m8"/>
                        <constraint firstItem="bzH-Qu-edb" firstAttribute="centerX" secondItem="sdE-HU-yVx" secondAttribute="centerX" id="q1D-vb-dBQ"/>
                        <constraint firstAttribute="bottom" secondItem="vRE-GK-8YT" secondAttribute="bottom" id="wBu-kY-JCI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sdE-HU-yVx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3xR-Yx-TkI"/>
                <constraint firstItem="sdE-HU-yVx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L81-5F-mbh"/>
                <constraint firstAttribute="bottom" secondItem="sdE-HU-yVx" secondAttribute="bottom" id="bfh-oJ-0lU"/>
                <constraint firstAttribute="trailing" secondItem="sdE-HU-yVx" secondAttribute="trailing" id="xbe-og-doP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47" y="-7"/>
        </view>
    </objects>
    <resources>
        <image name="sanchuantianlogo" width="99" height="36"/>
    </resources>
</document>
